%YAML:1.0
---
calibration_time: "Fri 30 Oct 2020 01:18:08 CET"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.0674660950654129e+02, 0., 3.3797329684867248e+02, 0.,
       7.1065718298182082e+02, 2.6951702625639143e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.1828047131067542e-02, 9.5542590618437595e-01,
       1.1276680678122927e-02, 2.3358053672653048e-03,
       -3.8594292458636130e+00 ]
avg_reprojection_error: 2.3393537436477463e-01
